# Optimized Dockerfile with BuildKit caching
# Build with: DOCKER_BUILDKIT=1 docker-compose build
# Or set in docker-compose.yml: COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1

FROM node:20-bookworm-slim

# Install Python, git, curl, and build tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    git \
    curl \
    build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /usr/lib/python3*/EXTERNALLY-MANAGED

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -sf /root/.local/bin/uv /usr/local/bin/uv && \
    ln -sf /root/.local/bin/uvx /usr/local/bin/uvx

# Configure uv
ENV UV_SYSTEM_PYTHON=1
ENV UV_PROJECT_ENVIRONMENT=/usr/local
ENV UV_CACHE_DIR=/tmp/uv-cache

WORKDIR /app

# ========== OPTIMIZATION 1: Copy only dependency files first ==========
# This layer is cached unless package.json or requirements.txt changes
COPY package.json package-lock.json* requirements.txt ./

# ========== OPTIMIZATION 2: Use BuildKit cache mounts ==========
# Install Node.js dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Install Python dependencies with cache mount
# This caches pip downloads and uv cache between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/tmp/uv-cache \
    pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# ========== OPTIMIZATION 3: Copy application code last ==========
# This layer only rebuilds if your app code changes
COPY . .

# Validate dependencies
RUN python3 lib/amplifier/python/validate-deps.py

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# Set production environment
ENV NODE_ENV=production

EXPOSE 3000

CMD ["npm", "start"]
