# Lightweight API-only Dockerfile
# Use this if you're using the API for everything and don't need local bundles
# Build with: docker-compose -f docker-compose.api.yml build

FROM node:20-bookworm-slim

# Install Python and minimal dependencies (no build tools needed)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /usr/lib/python3*/EXTERNALLY-MANAGED

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json* requirements-api.txt ./

# Install Node.js dependencies with cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Install lightweight Python dependencies (no GitHub packages)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --break-system-packages -r requirements-api.txt

# Copy application code
COPY . .

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# Set production environment
ENV NODE_ENV=production
ENV AMPLIFIER_USE_API=true

EXPOSE 3000

CMD ["npm", "start"]
